[gd_scene load_steps=7 format=3 uid="uid://dbkb507qy0iu6"]

[ext_resource type="Script" uid="uid://1sqboljh5exx" path="res://Assets/Scenes/Ships/Kairos/kairos.gd" id="1_1fktt"]
[ext_resource type="Texture2D" uid="uid://cmeujn3cdmls3" path="res://Assets/Textures/Ships/Kairos/Kairos.png" id="1_kee6n"]
[ext_resource type="Script" uid="uid://w6y61sad321s" path="res://Assets/Scenes/Ships/TestShip/engine_handler.gd" id="2_1fktt"]
[ext_resource type="PackedScene" uid="uid://dpx8e02vnhjdx" path="res://Assets/Scenes/Ships/TestShip/engine.tscn" id="3_ty2w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4axn"]
size = Vector2(27, 74)

[sub_resource type="LabelSettings" id="LabelSettings_1fktt"]
font_size = 8

[node name="Kairos" type="RigidBody2D"]
mass = 100.0
gravity_scale = 0.0
center_of_mass_mode = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_1fktt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kee6n")
offset = Vector2(0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s4axn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="EngineHandler" type="Node2D" parent="."]
script = ExtResource("2_1fktt")

[node name="Engine1" parent="EngineHandler" instance=ExtResource("3_ty2w4")]
position = Vector2(0, 37)
rotation = 1.5708

[node name="Engine2" parent="EngineHandler" instance=ExtResource("3_ty2w4")]
position = Vector2(11, 14)

[node name="Engine3" parent="EngineHandler" instance=ExtResource("3_ty2w4")]
position = Vector2(-13, 14)
rotation = 3.14159

[node name="Engine4" parent="EngineHandler" instance=ExtResource("3_ty2w4")]
position = Vector2(11, -15)

[node name="Engine5" parent="EngineHandler" instance=ExtResource("3_ty2w4")]
position = Vector2(-13, -15)
rotation = 3.14159

[node name="Engine6" parent="EngineHandler" instance=ExtResource("3_ty2w4")]
position = Vector2(0, -23)
rotation = -1.5708

[node name="Label" type="Label" parent="."]
offset_left = 3.0
offset_top = 27.0
offset_right = 8.0
offset_bottom = 39.0
text = "1"
label_settings = SubResource("LabelSettings_1fktt")

[node name="Label2" type="Label" parent="."]
offset_left = 14.0
offset_top = 16.0
offset_right = 19.0
offset_bottom = 28.0
text = "2"
label_settings = SubResource("LabelSettings_1fktt")

[node name="Label3" type="Label" parent="."]
offset_left = -16.0
offset_top = 14.0
offset_right = -11.0
offset_bottom = 26.0
text = "3"
label_settings = SubResource("LabelSettings_1fktt")

[node name="Label4" type="Label" parent="."]
offset_left = 13.0
offset_top = -12.0
offset_right = 18.0
text = "4"
label_settings = SubResource("LabelSettings_1fktt")

[node name="Label5" type="Label" parent="."]
offset_left = -18.0
offset_top = -12.0
offset_right = -13.0
text = "5"
label_settings = SubResource("LabelSettings_1fktt")

[node name="Label6" type="Label" parent="."]
offset_left = -11.0
offset_top = -34.0
offset_right = -6.0
offset_bottom = -22.0
text = "6"
label_settings = SubResource("LabelSettings_1fktt")
